#include "version.h"
#include "release.h"

#define REDIS_FILE_VERSION_STR  REDIS_VERSION "-" REDIS_GIT_SHA1

1 ICON "../setup/redis.ico"

1 VERSIONINFO
FILEVERSION REDIS_FILE_VERSION
PRODUCTVERSION REDIS_FILE_VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "Redis Server Windows service"
            VALUE "FileVersion",      REDIS_FILE_VERSION_STR 
            VALUE "LegalCopyright",   "See http://redis.io/"
            VALUE "ProductName",      "Redis"
            VALUE "ProductVersion",   REDIS_FILE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
